<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Home | REJOUICE&#174;</title>
  </head>
  <body>

    <div id="main"> 

      <div class="pageOne">

        <div id="cursor">
          <h5>Play Reel</h5>
        </div>

        <video muted loop autoplay src="./assets/pageOne-bg-video.mp4"></video>

        <div class="pageOne-content">

          <nav>
            <h3>The Venture Agency.</h3>
            <h4>Menu</h4>
          </nav>
          <h1>
            <span>r</span><span>e</span><span>j</span><span>o</span><span>u</span><span>i</span><span>c</span><span>e</span>
          </h1>

        </div>

      </div>

    </div>
    
    <script src="./main.js"></script>
  </body>
</html>
